{"version":"2.3.2","minimum_chrome_version":"88.0","manifest_version":3,"name":"__MSG_extName__","description":"__MSG_extShortDesc__","default_locale":"en","permissions":["alarms","identity","scripting","storage","unlimitedStorage","webRequest","tabs"],"host_permissions":["<all_urls>"],"background":{"service_worker":"js/background.js"},"action":{"default_icon":{"128":"icons/icon-128.png"},"default_popup":"html/popup.html","default_title":"__MSG_extName__"},"icons":{"128":"icons/icon-128.png"},"content_scripts":[{"matches":["<all_urls>"],"js":["js/content.js"],"css":["css/content.css"],"run_at":"document_end"}],"web_accessible_resources":[{"resources":["icons/icon-128.png"],"matches":["<all_urls>"]}]}